MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=revu

JWT_SECRET=replace_with_a_long_random_secret
JWT_EXPIRES_MIN=60

REDIS_URL=redis://redis:6379/0

SUMMARY_BACKEND=gemini
GEMINI_API_KEY=<your_gemini_api_key>

TEST_AMAZON_URL=<url-to-an-amazon-product>